# Distance histogram parameters
hist_dist_min = -17
hist_dist_max = 17
bin_dist_size = 0.1
# Angular histogram parameters in Cosine(theta) values
hist_ang_min = -1
hist_ang_max = 1
bin_ang_size = 0.04
# Offset Excluded Volume Center
offset = 0.0
